{
    "name": "nanaksr/validator",
    "description": "Simple PHP Validator",
    "authors": [
        {
            "name": "nanaksr",
            "email": "nanak.surya89@gmail.com"
        }
    ],
    "type": "library",
    "license": "Unlicense",
    "require": {
        "egulias/email-validator": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "nanaksr\\validator\\": "src/"
        }
    }
}
